sonar.projectKey=RafaelHKlauck_trabalho-gb-python-sonar
sonar.organization=rafaelhklauck
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12