sonar.projectKey=RafaelHKlauck_trabalho-gb-python-sonar
sonar.organization=rafaelhklauck
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/venv/**,**/tests/**